# api-jwt-docker-messaging

./: README.md  docker-compose.yml  pom.xml
msnotify/: HELP.md  pom.xml
msnotify/src/main/java/com/liviaportela/: MsnotifyApplication.java
msnotify/src/main/java/com/liviaportela/config/: KafkaConsumerConfig.java
msnotify/src/main/java/com/liviaportela/entities/: Message.java
msnotify/src/main/java/com/liviaportela/repositories/: NotifyRepository.java
msnotify/src/main/java/com/liviaportela/services/: NotifyListener.java
msnotify/src/main/resources/: application.yml
msnotify/src/test/java/com/liviaportela/: MsnotifyApplicationTests.java
msusers/: pom.xml
msusers/src/main/java/com/liviaportela/: MsusersApplication.java
msusers/src/main/java/com/liviaportela/config/: KafkaProducerConfig.java  SecurityConfigurations.java  SpringDocOpenApiConfig.java
msusers/src/main/java/com/liviaportela/entities/: Address.java  User.java
msusers/src/main/java/com/liviaportela/exceptions/: ExceptionResponse.java  InvalidCepException.java  NotFoundException.java  PasswordDoesNotMatchException.java  UnauthorizedException.java  UserAlreadyRegisteredException.java
msusers/src/main/java/com/liviaportela/exceptions/handler/: CustomizedResponseExceptionHandler.java
msusers/src/main/java/com/liviaportela/feign/: AddressFeign.java
msusers/src/main/java/com/liviaportela/repositories/: UserRepository.java
msusers/src/main/java/com/liviaportela/security/: SecurityFilter.java  TokenService.java  UserDetailsImpl.java
msusers/src/main/java/com/liviaportela/security/dto/: AuthenticationDto.java  LoginResponseDto.java
msusers/src/main/java/com/liviaportela/services/: UserService.java
msusers/src/main/java/com/liviaportela/web/controllers/: UserController.java
msusers/src/main/java/com/liviaportela/web/dto/: AddressResponseDto.java  UpdatePasswordDto.java  UserCreateDto.java  UserResponseDto.java
msusers/src/main/java/com/liviaportela/web/dto/mapper/: UserMapper.java
msusers/src/main/resources/: application.yml
msusers/src/test/java/com/liviaportela/: ApiJwtDockerMessagingApplicationTests.java
